OPENAI_KEY=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
CLICKUP_ID=QBA8ZNBHXVR1P65YBMQ8LFFZOI173CPV
CLICKUP_SECRET=W822W0AHXXIZ260US4XGBKOD6RUFXQ92Y76LLXMG5QX51AN81XZP64SEI27HLZ3V
CLICKUP_KEY=pk_75419250_O48OCULAKRNAERCNX89YAOUPC0PJ85IQ